enum 50000 "WDC Packing Type"
{
    //*************Documentation***************************
    //WDC01  CHG  23/08/2024  Create this current object

    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "") { CaptionML = ENG = '', FRA = ''; }

    value(1; "Iron Box") { CaptionML = ENG = 'Iron Box', FRA = 'Caisse en fer'; }
    value(2; "Wooden Crate") { CaptionML = ENG = 'Wooden Crate', FRA = 'Caisse en bois'; }
    value(3; "Flat Box") { CaptionML = ENG = 'Flat Box', FRA = 'Caisse en platte'; }

}